RABBITMQ_DEFAULT_USER=
RABBITMQ_DEFAULT_PASS=

RABBITMQ_HOST=
RABBITMQ_PORT=

POSTGRESS_USER=
POSTGRESS_PASSWORD=
POSTGRESS_DB=
POSTGRESS_HOST=
POSTGRESS_PORT=

MEMCACHED_HOST=
MEMCACHED_PORT=

PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=